{
    "name": "vladu/test-project",
    "authors": [
        {
            "name": "Vladusx64",
            "email": "vladus032@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\Controllers\\":"app/controllers",
            "App\\Models\\":"app/models"
        }
    }
}
